# DiceApp

./: .gitignore  README.md  data.db  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceapp/: MainActivity.kt
app/src/main/java/com/example/diceapp/ViewModels/: CharacterViewModel.kt  ChatViewModel.kt  DiceRollViewModel.kt
app/src/main/java/com/example/diceapp/components/: AbilityDropdown.kt  ChatComponent.kt  EditDialog.kt  ToggleBars.kt
app/src/main/java/com/example/diceapp/models/: Campaign.kt  CampaignLocal.kt  Chat.kt
app/src/main/java/com/example/diceapp/navigation/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/diceapp/screens/: AddAttackScreen.kt  AddModifierScreen.kt  AddResourceScreen.kt  AddSpellScreen.kt  AdditionalModifiersScreen.kt  AdditionalResourcesScreen.kt  AttackScreen.kt  CampaignsScreen.kt  CharactersScreen.kt  ChatScreen.kt  CombatStatsScreen.kt  CreateCharacterScreen.kt  DiceRollScreen.kt  LoginScreen.kt  LvlUpButtonScreen.kt  MainMenuScreen.kt  PlayScreen.kt  SavingThrowsScreen.kt  SkillsScreen.kt  SpellsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/diceapp/ui/theme/: Theme.kt
app/src/main/java/com/example/diceapp/util/: DiceParser.kt
app/src/main/java/com/example/diceapp/viewModels/: AttackViewModel.kt  AuthViewModel.kt  CampaignViewModel.kt  CharacterViewModel.kt  ChatViewModel.kt  CreateCharacterViewModel.kt  DiceRollViewModel.kt  LvlUpButtonViewModel.kt  ManageCharacterViewModel.kt  ModifierViewModel.kt  ResourceViewModel.kt  SpellViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: Server.kt
